#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/mnt/c/Dev/Bookstore/database.hpp
memory.h
-
set
-
fstream
-
iostream
-
algorithm
-
tokenScanner.hpp
/mnt/c/Dev/Bookstore/tokenScanner.hpp
error.hpp
/mnt/c/Dev/Bookstore/error.hpp

/mnt/c/Dev/Bookstore/error.hpp
string
-
exception
-

/mnt/c/Dev/Bookstore/log.hpp
fstream
-
iostream
-
error.hpp
/mnt/c/Dev/Bookstore/error.hpp

/mnt/c/Dev/Bookstore/login.hpp
string
-
fstream
-
memory.h
-
error.hpp
/mnt/c/Dev/Bookstore/error.hpp

/mnt/c/Dev/Bookstore/main.cpp
iostream
-
database.hpp
/mnt/c/Dev/Bookstore/database.hpp
error.hpp
/mnt/c/Dev/Bookstore/error.hpp
tokenScanner.hpp
/mnt/c/Dev/Bookstore/tokenScanner.hpp
operation.hpp
/mnt/c/Dev/Bookstore/operation.hpp
login.hpp
/mnt/c/Dev/Bookstore/login.hpp
stock.hpp
/mnt/c/Dev/Bookstore/stock.hpp
log.hpp
/mnt/c/Dev/Bookstore/log.hpp
iomanip
/mnt/c/Dev/Bookstore/iomanip

/mnt/c/Dev/Bookstore/operation.hpp
string
-
iostream
-
database.hpp
/mnt/c/Dev/Bookstore/database.hpp
login.hpp
/mnt/c/Dev/Bookstore/login.hpp
stock.hpp
/mnt/c/Dev/Bookstore/stock.hpp
tokenScanner.hpp
/mnt/c/Dev/Bookstore/tokenScanner.hpp
error.hpp
/mnt/c/Dev/Bookstore/error.hpp
log.hpp
/mnt/c/Dev/Bookstore/log.hpp

/mnt/c/Dev/Bookstore/stock.hpp
string
-
memory.h
-

/mnt/c/Dev/Bookstore/tokenScanner.hpp
string
-
error.hpp
/mnt/c/Dev/Bookstore/error.hpp

